<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/digitalButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make Digital Clock" />

            <Button
                android:id="@+id/analogButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make Analog Clock" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addSecondButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second +1" />

            <Button
                android:id="@+id/subSecondButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addMinuteButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minute +1" />

            <Button
                android:id="@+id/subMinuteButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minute -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addHourButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hour +1" />

            <Button
                android:id="@+id/subHourButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hour -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addDayButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day +1" />

            <Button
                android:id="@+id/subDayButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addMonthButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month +1" />

            <Button
                android:id="@+id/subMonthButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addYearButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year +1" />

            <Button
                android:id="@+id/subYearButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year -1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/undoButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Undo" />

            <Button
                android:id="@+id/redoButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Redo" />
        </TableRow>
    </TableLayout>

</LinearLayout>